<!DOCTYPE html>
<!--
Project Scarlet Web
an online version of scarlet for incompatible devices ;)

* Created by DwifteJB
* License: None
-->
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#007aff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Scarlet</title>
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" href="assets/icons/favicon.png">
  
  
  <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
div.dwnapp {
	background-color: #000000;
}
div.cent {
	background-color: #000000;
	text-align: center;
}
span.fromthedev {
	font-family: 'Rubik', sans-serif;
	font-size: 30px;
	color: white;
}
.app_title {
    font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: white;
    position: absolute;
    left: 185px;
    top: 138px;
}
.app_title2 {
    font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: white;
    position: absolute;
    left: 185px;
    top: 155px;
}
.changes {
    font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: white;
    position: absolute;
    left: 100px;
    top: 220px;
}
.install {
    position: absolute;
    top: 300px;
}
.dismiss {
    position: absolute;
    top: 350px;
}
</style>
<body>
<div class="page-content dwnapp">
	<!-- Move objects down -->
	<br /><br /><br />
	<!-- From the developer text -->
	<div class="cent">
	<span class="fromthedev">From the Developer</span>
	<br /><br /></div>
	<!-- Image + Appname -->
	<img style="position: absolute;left: 100px" src="https://www.freepnglogos.com/uploads/discord-logo-png/concours-discord-cartes-voeux-fortnite-france-6.png" width="80px" height="80px" alt="Discord ICON" /><span class="app_title">Discord<br></span><span class="app_title2" style="color:grey">Version 1.0.0</span>
	<!-- Changes -->
	<span class="changes">### Change log ###<br />- Test<br />- Test<br /><br /></span>
	<!-- Install Button -->
	<button class="install col button button-fill color-pink">Install</button><br /><br /><button class="dismiss col button color-pink">Dismiss</button>
</div>
  <!-- Framework7 -->
  <script src="framework7/js/framework7.bundle.min.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>